# yumme-server

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: cd.yml  ci.yml
apidocs/: index.html
src/main/java/io/aesy/food/validation/: Equals.java  OneOfGroups.java  OneOfValues.java
src/main/java/io/aesy/yumme/validation/: Equals.java  OneOfGroups.java  OneOfValues.java
src/main/kotlin/io/aesy/food/: Application.kt
src/main/kotlin/io/aesy/food/auth/: AuthorizedUser.kt  AuthorizedUserArgumentResolver.kt  BasicAuthFilter.kt  BearerAuthFilter.kt  JwtRealm.kt  JwtService.kt  JwtToken.kt  PasswordRealm.kt  PasswordService.kt
src/main/kotlin/io/aesy/food/controller/: AuthController.kt  CategoryController.kt  CollectionController.kt  RecipeController.kt  TagController.kt  UserController.kt
src/main/kotlin/io/aesy/food/conversion/: DtoResponseBodyMapperAdvice.kt  EntityResponseBodyBanAdvice.kt  InstantDateJacksonConverter.kt  InstantIntPersistenceConverter.kt  MapperConfiguration.kt  MapperConfigurer.kt  RecipeMapperConfigurer.kt  ResponseBodyType.kt
src/main/kotlin/io/aesy/food/dto/: CategoryDto.kt  CollectionDto.kt  Dto.kt  RatingDto.kt  RecipeDto.kt  TagDto.kt  UserDto.kt
src/main/kotlin/io/aesy/food/entity/: Collection.kt  Rating.kt  Recipe.kt  User.kt
src/main/kotlin/io/aesy/food/exception/: InvalidAccessToken.kt  InvalidCredentials.kt  ResourceNotFound.kt  UserAlreadyPresent.kt
src/main/kotlin/io/aesy/food/repository/: CategoryRepository.kt  CollectionRepository.kt  RatingRepository.kt  RecipeRepository.kt  TagRepository.kt  UserRepository.kt
src/main/kotlin/io/aesy/food/request/: CreateRecipeRequest.kt  LoginRequest.kt  RegisterRequest.kt  UpdateRecipeRequest.kt
src/main/kotlin/io/aesy/food/response/: RegisterResponse.kt
src/main/kotlin/io/aesy/food/service/: CategoryService.kt  RecipeService.kt  TagService.kt  UserService.kt
src/main/kotlin/io/aesy/food/validation/: EqualsValidator.kt  OneOfGroupsValidator.kt  OneOfValuesValidator.kt
src/main/kotlin/io/aesy/yumme/: Application.kt
src/main/kotlin/io/aesy/yumme/auth/: AccessToken.kt  AuthorizedUser.kt  AuthorizedUserArgumentResolver.kt  BasicAuthFilter.kt  BearerAuthFilter.kt  JwtRealm.kt  JwtService.kt  JwtToken.kt  PasswordRealm.kt  PasswordService.kt  SecurityConfiguration.kt  ShiroExceptionHandler.kt  TokenPair.kt  TokenProvider.kt
src/main/kotlin/io/aesy/yumme/cache/: CacheConfiguration.kt
src/main/kotlin/io/aesy/yumme/controller/: AuthController.kt  CategoryController.kt  CollectionController.kt  ConfigController.kt  ErrorController.kt  ImageController.kt  PermissionController.kt  RatingController.kt  RecipeController.kt  RoleController.kt  TagController.kt  TokenController.kt  UserController.kt
src/main/kotlin/io/aesy/yumme/conversion/: CategoryMapperConfigurer.kt  DtoResponseBodyMapperAdvice.kt  DurationLongJacksonConverter.kt  DurationLongPersistenceConverter.kt  EntityResponseBodyBanAdvice.kt  InstantDateJacksonConverter.kt  InstantIntPersistenceConverter.kt  LongDurationJacksonConverter.kt  MapperConfiguration.kt  MapperConfigurer.kt  RecipeMapperConfigurer.kt  ResponseBodyType.kt  TagMapperConfigurer.kt
src/main/kotlin/io/aesy/yumme/converter/: DurationLongJacksonConverter.kt  DurationLongPersistenceConverter.kt  DurationLongSecondsJacksonConverter.kt  EntityResponseBodyBanAdvice.kt  InstantIntPersistenceConverter.kt  LongDurationJacksonConverter.kt  LongSecondsDurationJacksonConverter.kt  PngMessageConverter.kt
src/main/kotlin/io/aesy/yumme/dto/: AuthErrorDto.kt  CategoryDto.kt  CollectionDto.kt  ConfigDto.kt  CreateRecipeRequest.kt  Dto.kt  ErrorDto.kt  ImageUploadDto.kt  IngredientDto.kt  PermissionDto.kt  RatingDto.kt  RatingSummaryDto.kt  RecipeDto.kt  RegisterRequest.kt  RevokeRefreshTokenRequest.kt  RoleDto.kt  TagDto.kt  TokenRequest.kt  TokenResponse.kt  UpdateCollectionRequest.kt  UpdateRecipeRequest.kt  UserDto.kt
src/main/kotlin/io/aesy/yumme/entity/: Category.kt  Collection.kt  ImageUpload.kt  Ingredient.kt  Permission.kt  Rating.kt  Recipe.kt  RecipeHasImageUpload.kt  RefreshToken.kt  Role.kt  Tag.kt  User.kt
src/main/kotlin/io/aesy/yumme/exception/: InvalidAccessToken.kt  InvalidCredentials.kt  ResourceAlreadyExists.kt  ResourceNotFound.kt  ResponseStatusExceptionHandler.kt  UserAlreadyPresent.kt  YummeException.kt
src/main/kotlin/io/aesy/yumme/image/: Alignment.kt  BufferedImages.kt  ImageConfiguration.kt
src/main/kotlin/io/aesy/yumme/logging/: Logging.kt  RequestLogFilter.kt
src/main/kotlin/io/aesy/yumme/mapper/: CategoryMapper.kt  CollectionMapper.kt  RecipeMapper.kt  RoleMapper.kt  TagMapper.kt  UserMapper.kt
src/main/kotlin/io/aesy/yumme/openapi/: OpenApiConfiguration.kt  SecuritySchemeName.kt  ShiroSecurityParser.kt
src/main/kotlin/io/aesy/yumme/repository/: CategoryRepository.kt  CollectionRepository.kt  ImageUploadRepository.kt  IngredientRepository.kt  PermissionRepository.kt  RatingRepository.kt  RecipeHasImageUploadRepository.kt  RecipeRepository.kt  RefreshTokenRepository.kt  RoleRepository.kt  TagRepository.kt  UserRepository.kt
src/main/kotlin/io/aesy/yumme/request/: CreateRecipeRequest.kt  LoginRequest.kt  RegisterRequest.kt  UpdateRecipeRequest.kt
src/main/kotlin/io/aesy/yumme/response/: RegisterResponse.kt
src/main/kotlin/io/aesy/yumme/scheduling/: SchedulingConfiguration.kt
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/: Example_Data.sql
src/main/resources/db/migration/: 201709261418__Create_Schema.sql  201709271611__Unit_System.sql  201710132056__User.sql  201909042105__Role_Permission.sql  201909052257__Collection.sql  201909062244__Category_Tag.sql  202103292312__Rating_User.sql  202103310103__Delete_Permission.sql  202104011452__Refresh_Token.sql  202105011532__Image_Uploads.sql  202105221323__Timestamps.sql  202105221656__Durations.sql
src/test/kotlin/io/aesy/test/: MariaDBExtension.kt  RedisExtension.kt  TestType.kt
src/test/resources/: application-test.yml
(+94 files in other folders)
